%{--<div class="tabbable tabs-left universScreen">--}%
    %{--<ul class="nav nav-tabs leftUl">--}%
        %{--<li class="active leftMenuList">--}%
            %{--<a href="#newUnivers" data-toggle="tab" class="addUnivers">--}%
                %{--<g:message code="redactintrigue.univers.addUnivers" default="New univers"/>--}%
            %{--</a>--}%
        %{--</li>--}%

    %{--</ul>--}%

    %{--<div class="tab-content">--}%
        %{--<div class="tab-pane active" id="newUnivers">--}%
            %{--<form name="newUniversForm" data-url="">--}%
                %{--<div style="margin:auto">--}%
                %{--<div class="row formRow">--}%
                    %{--<div class="span1">--}%
                        %{--<label for="universName">--}%
                            %{--<g:message code="redactintrigue.univers.universName" default="Name"/>--}%
                        %{--</label>--}%
                    %{--</div>--}%
                    %{--<div class="span4">--}%
                        %{--<g:textField name="universName" id="universName" value="" required=""/>--}%
                    %{--</div>--}%
                    %{--<div class="span1">--}%
                        %{--<label for="universVersion">--}%
                            %{--<g:message code="redactintrigue.univers.universVersion" default="Version"/>--}%
                        %{--</label>--}%
                    %{--</div>--}%
                    %{--<div class="span4">--}%
                        %{--<g:textField name="universVersion" id="universVersion" value="" required=""/>--}%
                    %{--</div>--}%
                %{--</div>--}%
                %{--<div class="row formRow">--}%
                    %{--<div class="span1">--}%
                        %{--<label>--}%
                            %{--<g:message code="redactintrigue.univers.universPlaces" default="Places"/>--}%
                        %{--</label>--}%
                    %{--</div>--}%
                    %{--<div class="span4">--}%
                        %{--<a href="#universPlacesModal" class="btn" data-toggle="modal">--}%
                            %{--<g:message code="redactintrigue.univers.choosePlaces" default="Choose places"/>--}%
                        %{--</a>--}%
                    %{--</div>--}%
                    %{--<div class="span1">--}%
                        %{--<label>--}%
                            %{--<g:message code="redactintrigue.univers.universResources" default="Resources"/>--}%
                        %{--</label>--}%
                    %{--</div>--}%
                    %{--<div class="span4">--}%
                        %{--<a href="#universResourcesModal" class="btn" data-toggle="modal">--}%
                            %{--<g:message code="redactintrigue.univers.chooseResources" default="Choose resources"/>--}%
                        %{--</a>--}%
                    %{--</div>--}%
                %{--</div>--}%

                %{--<div id="universResourcesModal" class="modal hide fade" tabindex="-1">--}%
                    %{--<div class="modal-header">--}%
                        %{--<button type="button" class="close" data-dismiss="modal">×</button>--}%
                        %{--<h3>--}%
                            %{--<g:message code="redactintrigue.univers.universResources" default="Resources"/>--}%
                        %{--</h3>--}%
                    %{--</div>--}%

                    %{--<div class="modal-body">--}%
                        %{--<ul>--}%

                        %{--</ul>--}%
                    %{--</div>--}%

                    %{--<div class="modal-footer">--}%
                        %{--<button class="btn" data-dismiss="modal">Ok</button>--}%
                    %{--</div>--}%
                %{--</div>--}%
                %{--<div id="universPlacesModal" class="modal hide fade" tabindex="-1">--}%
                    %{--<div class="modal-header">--}%
                        %{--<button type="button" class="close" data-dismiss="modal">×</button>--}%
                        %{--<h3>--}%
                            %{--<g:message code="redactintrigue.univers.universPlaces" default="Places"/>--}%
                        %{--</h3>--}%
                    %{--</div>--}%

                    %{--<div class="modal-body">--}%
                        %{--<ul>--}%

                        %{--</ul>--}%
                    %{--</div>--}%

                    %{--<div class="modal-footer">--}%
                        %{--<button class="btn" data-dismiss="modal">Ok</button>--}%
                    %{--</div>--}%
                %{--</div>--}%

                %{--<input type="button" name="Insert" value="Insert" class="btn btn-primary insertUnivers"/>--}%
            %{--</form>--}%
        %{--</div>--}%
    %{--</div>--}%
%{--</div>--}%