<%--
  Created by IntelliJ IDEA.
  User: benjaminlacroix
  Date: 06/06/13
  Time: 16:43
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Génotron - Accueil</title>
</head>
<body>
<div role="main">
    <h3>Bienvenue sur le Genotron</h3>
    <p class="how-to">Pour commencer, rendez-vous dans la rubrique <g:link action="list" controller="selectIntrigue">Gestion des GN</g:link>.</p>
    <div class="splash"></div>
</div>
</body>
</html>