<%--
  Created by IntelliJ IDEA.
  User: benjaminlacroix
  Date: 06/06/13
  Time: 16:43
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Génotron - Accueil</title>
</head>

<body>
<div role="main">
    <h1>Bienvenue sur le Genotron</h1>

    <p class="how-to">Osez entrer dans l’univers du jeu de rôle…<br>Pour commencer, rendez-vous dans la rubrique <g:link
            action="list" controller="selectIntrigue">Gestion des GN</g:link>.</p>

    <div class="splash"></div>


    <div class="container">
        <div class="span12 margin-top40">
            <div class="span3 image-wiki"></div>

            <div class="span9 margin-left-0">
                <h2 class="unique-h2 margin-bottom-20-important">Le jeu de rôle grandeur nature...</h2>
                <p>
                    Le jeu de rôle grandeur nature ou simplement grandeur nature (abrégé GN) est une forme de jeu de rôle dans laquelle les joueurs incarnent physiquement un personnage dans un univers fictif.
                    <br><br>
                    Les joueurs interprètent leur personnage par des interactions et des actions physiques, d'après des règles de jeu et l'arbitrage d'organisateurs.
                    <br><br>
                    Les premiers jeux de rôle grandeur nature ont été organisés à la fin des années 1970, inspirés notamment par des jeux de rôle sur table, les murder party, du début du siècle, et des œuvres de fiction. Cette activité s'est propagée à travers le monde durant les années 1980, et elle s'est diversifiée par une grande variété de styles de jeu. Les univers fictifs de jeu incluent des univers réalistes modernes ou historiques, et des univers futuristes ou fantastiques.
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>