<div class="footer">
    <ul class="">
        <li>
            <a href="http://larpomatic.net/" target="_blank">
                <i class="icon-pencil icon-white"></i> Blog
            </a>
        </li>
        <li>
            <a href="mailto:contact.genotron@gmail.com?subject=GNK ; contact" target="_top">
                <i class="icon-envelope icon-white"></i> Contact
            </a>
        </li>
    </ul>
    <ul class="pull-right">
        <li>
            <g:link controller="buildInfo" action="index">
                <i class="icon-info-sign icon-white"></i> Build
            </g:link>
        </li>
    </ul>
    <div class="clearfix"></div>
</div>